{
  "name": "small-uid",
  "version": "0.3.1",
  "author": "Isa Al-Ula <isaalula@proton.me>",
  "description": "Small UIDs are lexicographically sortable short (64bit) unique identifiers designed to be used as an efficient database Primary Key and a readable (11/12 characters) URL safe UID when encoded.",
  "keywords": [
    "sortable",
    "ulid",
    "uuid",
    "id",
    "generator",
    "guid"
  ],
  "type": "module",
  "jsdelivr": "./dist/small-uid.min.js",
  "unpkg": "./dist/small-uid.min.js",
  "browser": "./dist/small-uid.min.js",
  "module": "./dist/mod.js",
  "types": "./dist/mod.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/mod.d.ts",
        "default": "./dist/mod.js"
      }
    },
    "./pure": {
      "import": {
        "types": "./dist/pure.d.ts",
        "default": "./dist/pure.js"
      }
    }
  },
  "scripts": {},
  "license": "(Apache-2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al-ula/small_uid.git"
  },
  "bugs": {
    "url": "https://github.com/al-ula/small_uid/issues"
  },
  "homepage": "https://github.com/al-ula/small_uid",
  "private": false,
  "devDependencies": {
    "esbuild-plugin-wasm": "^1.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
